// quick import
@import "../../est/src/all.less";

.shop_chart{

  border: none;
  outline: none;
  z-index: 10;
  -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  .aside-icon-cart{
    position: relative;
    z-index: 4;
    background-color: #2888D1;
    float: left;
    margin-right: 15px;
    width: 38px;
    height: 38px;
    color: #FFF;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
    font-size: 20px;
    line-height: 38px;
    font-family: 'eleme';
    cursor: pointer;
    &:before{
      content: "\e017";
      font-style: normal;
    }
  }
  .aside-cart-dock{
    background: #2C2C2C;
    height: 38px;
    z-index: 3;
    position: relative;
  }
  .aside-cart-btn{
    font-size: 14px;
    font-weight: bold;
    text-shadow: 0 0 0 #000;
    text-decoration: none;
    float: right;
    margin: 9px 5px 0 0;
    padding: 0 20px 0 22px;
    border-radius: 4px;
    background-color: #FDDA33;
    background-image: linear-gradient(to bottom, #FFE233, #FBD233);
    color: #333;

    cursor: pointer;
    box-shadow: none;
    &.disabled{
      background: #E4E4E4;
      cursor: default;
    }
  }
  .aside-cart-dropup{
    position: absolute;
    font-size: 14px;
    z-index: 1;
    top: 0;
    background: #fff;
    width: 310px;
    border-top-color: #2888D1;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.6);
    background-color: #FFF;
    border-top-width: 3px;
    border-top-style: solid;
    p{
      position: relative;
      z-index: 2;
    }
    .rcart-empty{
      margin: 0;
      padding: 16px;
    }
  }



  .rcart-title {
    margin: 0;
    padding: 12px 12px 2px;
    font-size: 14px;
    color: #888;
    font-weight: normal;
  }

  a {
      background: rgba(0, 0, 0, 0);
   }
  a {
    cursor: pointer;
    color: #08C;
    text-decoration: none;
  }
  .rcart-clear {
    font-size: 12px;
    color: #2888D1;
  }


  .rcart-list {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 310px;
    overflow: hidden;
    padding: 4px 12px;
  }

  .rcart-dish {
    position: relative;
    padding: 12px 4px;
    height: 21px;
    .clearfix();
  }
  .rcart-d-name {
    float: left;
    width: 125px;
    margin-right: 10px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .rcart-d-modify {
     float: left;
     width: 70px;
     text-align: center;
     color: #666;
   }
  .rcart-d-act {
    background: #F5F5F5;
    color: #999;
    font-family: "eleme",monospace;
    vertical-align: bottom;
    font-size: 12px;
    visibility: hidden;
  }

  .rcart-d-act, input.rcart-d-qty {
    display: inline-block;
    width: 18px;
    height: 18px;
    line-height: 18px;
    border: 1px solid #DDD;
    text-align: center;
  }
  input.rcart-d-qty {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    margin: 0 -1px;
    padding: 0;
    border-radius: 0;
    font-size: 12px;
    color: #666;
  }

  .symbol-rmb:before {
    content: "¥";
    margin-right: 1px;
    font-family: arial,sans-serif;
    font-size: inherit;
    line-height: inherit;
  }

  .rcart-d-total {
    float: left;
    margin-left: 10px;
    width: 45px;
    color: #F17530;
    text-align: right;
    font-size: 14px;
  }
  .rcart-d-del {
    position: relative;
    top: -1px;
    float: right;
    display: none;
    width: 16px;
    color: #999;
    font-size: 16px;
    text-align: right;
  }

  .rcart-dish+.rcart-dish {
    border-top: 1px dotted #C7C7C7;
  }
  .rcart-dish {
    position: relative;
    padding: 12px 4px;
  }
  .rcart-dish:hover .rcart-d-act {
    visibility: visible;
  }
  .rcart-d-act:hover {
    color: #2A89CC;
  }
  .rcart-dish:hover>.rcart-d-del {
    display: block;
  }
  .rcart-info {
    float: left;
    line-height: 38px;
    color: #999;
    font-size: 14px;
    word-spacing: 6px;
  }
}