@import '../../est/src/all.less';

.content-header {
  border-bottom: 1px solid #E8E8E8;
  padding: 10px 15px;
  overflow: hidden;
  word-break: break-all;
  .clearfix();
  h2 {
    margin: 0;
    font: bold 18px/1.5 tahoma, sans-serif;
    float: left;
  }
  color: #555;
}

.content-inner {
  padding: 15px;
  color: #555;
  .trade-record-filter {
    padding-left: 20px;
    border-bottom: 1px solid #E8E8E8;
    margin: 0;
    background: #EFF8FF;
    border: 1px solid #A6C9E2;
    padding: 10px 10px 0;
  }
  p {
    margin: 0 0 9px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
  }
  .trade-record-filter-lineone {
    width: 60px;
  }
  .trade-record-filter a {
    margin: 0 5px;
  }
  .trade-record-filter .active {
    background: #08C;
    color: #FFF;
  }
  table {
    max-width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    background-color: rgba(0, 0, 0, 0);
  }
  table {
    table-layout: fixed;
    word-wrap: break-word;
  }
  .table {
    width: 100%;
    margin-bottom: 18px;
    font-size: 13px;
  }
  .records-table {
    margin-top: 18px;
  }

  th {
    background: #EEE;
  }
  .table th, .table td {
    padding: 8px;
    line-height: 18px;
    text-align: left;
    vertical-align: top;
    border-top: 1px solid #DDD;
    border-top: 0;
  }
  .amount {
    text-align: right;
    padding-right: 50px;
  }
  td {
    vertical-align: middle;
    background-color: #F9F9F9;
    padding: 8px;
    line-height: 18px;
    text-align: left;
    border-top: 1px solid #DDD;
  }
  .green {
    color: #45A022;
  }
  .records-table .amount {
    text-align: right;
    padding-right: 50px;
  }
  tr:nth-child(even) td{
    background: #FFF;
  }
  tr:nth-child(even):hover td{
    background: #F5F5F5;
  }
  tr{
    border-top: 1px solid #DDD;
  }
}

.pagination {
  padding-left: 10px;
}
.pagination {
  height: 36px;
  margin: 18px 0;
  ul {
    display: inline-block;
    margin-left: 0;
    margin-bottom: 0;
    border-radius: 3px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    list-style: none;
  }
  li {
    display: inline;
    word-break: break-all;
    line-height: 18px;
    a{
      color: #08C;
      background-color: rgba(0, 0, 0, 0);
      cursor: pointer;
      float: left;
      padding: 0 14px;
      line-height: 34px;
      text-decoration: none;
      border: 1px solid #DDD;
      border-left-width: 0;
    }
  }
  li:first-child a {
    border-left-width: 1px;
    border-radius: 3px 0 0 3px;
  }
  .active a {
    color: #999;
    cursor: default;
  }

}
.pagination .active a {
  background-color: #F5F5F5;
}

.pagination a:hover, .pagination .active a {
  background-color: #F5F5F5;
}