//.swipe{
//  width:960px;
//  height: 80px;
//  margin: 0 auto 10px;
//  position: relative;
  .slideBox{ position:relative; width:960px; height:80px; overflow:hidden; margin: 0 auto 15px;}
  .slideBox ul.items{ position:absolute; float:left; background:none; list-style:none; padding:0px; margin:0px;}
  .slideBox ul.items li{ float:left; background:none; list-style:none; padding:0px; margin:0px;}
  .slideBox ul.items li a{ width: 100%;float:left; line-height:normal !important; padding:0px !important; border:none/*For IE.ADD.JENA.201206300844*/;}
  .slideBox ul.items li a img{ width: 100%;margin:0px !important; padding:0px !important; display:block; border:none/*For IE.ADD.JENA.201206300844*/;}
  .slideBox div.tips{ position:absolute; bottom:0px; width:100%; height:50px; background-color:#000; overflow:hidden;}
  .slideBox div.tips div.title{ position:absolute; left:0px; top:0px; height:100%;}
  .slideBox div.tips div.title a{ color:#FFF; font-size:18px; line-height:50px; margin-left:10px; text-decoration:none;}
  .slideBox div.tips div.title a:hover{text-decoration:underline !important;}
  .slideBox div.tips div.nums{ position:absolute; right:0px; top:0px; height:100%;}
  //.slideBox div.tips div.nums a{ display:inline-block; >float:left/*For IE.ADD.JENA.201206300844*/; width:20px; height:20px; background-color:#FFF; text-indent:-99999px; margin:15px 10px 0px 0px;}
  .slideBox div.tips div.nums a.active{ background-color:#093;}
  #m-slider{
    .tips{
      height: 20px;
      background: none;
    }
    .nums a{
      padding: 2px 3px 0;
    }
    .title{
      display: none;
    }
  }
//  .swipe-out{
//    width: 960px;
//    height: 80px;
//    overflow: hidden;
//    float: left;
//    .in{
//      position: relative;
//      left: 0;
//      top: 0;
//      height: 1000px;
//      width: 960px;
//    }
//    img{
//      width: 960px;
//      height: 80px;
//    }
//  }
//  .swipe-nav{
//    ul{
//      position: absolute;
//      bottom: 5px;
//      right: 5px;
//      margin: 0;
//      padding: 0;
//      li{
//        list-style-type: none;
//        float:left;
//        width: 15px;
//        height: 15px;
//        background-color: rgba(255,255,255,0.5);
//        color: #999;
//        font-size: 12px;
//        line-height: 15px;
//        text-align: center;
//        cursor: pointer;
//        margin-right: 5px;
//        &.selected{
//          background-color: rgba(255,102,0,0.8);
//          color: white;
//          font-weight: bold;
//        }
//      }
//    }
//  }
//}
