/*home模板的样式*/
*{
  margin:0px;
  padding:0px;
}
body {
  font: 12px Helvetica,Arial,sans-serif;
  line-height: 1.62;
}
.yahei{
  font-family: STHeiti,"Microsoft Yahei","微软雅黑",Arial,sans-serif;
}

// quick import
@import '../../est/src/all.less';

// override global variables
@support-old-ie: false;
@default-font-size: 12px;

// ...your own awesome less code starts here...
.global-normalize();

.clearfix{
  .clearfix();
}
a{
  text-decoration: none;
  outline: none;
}

.more_info{
  color: #333;
  display: none;
  background: lightYellow;
  position: absolute;
  top:-12px;
  z-index: 99;
  border: 1px solid #c6c6c6;
  width: 360px;
  padding: 5px 0;
  .tip{
    position: absolute;
    top: 20px;
    z-index: 1;
    height: 9px;
    overflow: hidden;
    width: 6px;
  }
  &.more_info_right{
    left: 197px;
    .tip{
      left: -5px;
      background: url("../../../images/bg.gif") no-repeat transparent scroll 0 -810px;
    }
  }
  &.more_info_left{
    left: -370px;
    .tip{
      left: 360px;
      background: url("../../../images/bg.gif") no-repeat transparent scroll 0 -819px;
    }
  }
  p{
    color: #333 !important;
  }
  span{
    color: #333 !important;
  }
  ul{
    margin: 0 10px;
    padding: 0;
    li {
      list-style: none;
      margin: 3px 0;
      span {

        &.icon{
          display: block;
          width: 15px;
          height: 15px;
          margin-right: 5px;
          float: left;
          background: url("../../../images/service-icons.png") transparent 0 0 no-repeat;
        }
      }
    }
  }
  .divider{
    margin: 10px 0;
    p{
      margin: 5px 10px;
      line-height: 150%;
      &.ann{
        color:#f93 !important;
      }
    }
  }
  p.close{
    margin: 10px 10px;
    line-height: 150%;
  }
}
.more_shops-row-book:hover .more_info{
  display: block;
}

//按钮

.btn {
  display: inline-block;
  padding: 4px 10px 4px;
  margin-bottom: 0;
  font-size: 13px;
  line-height: 18px;
  color: #333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255,255,255,0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
  background-image: -ms-linear-gradient(top,#fff,#e6e6e6);
  background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
  background-image: -o-linear-gradient(top,#fff,#e6e6e6);
  background-image: linear-gradient(top,#fff,#e6e6e6);
  background-repeat: repeat-x;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
  border: 1px solid #ccc;
  border-bottom-color: #b3b3b3;
  border-radius: 4px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
  cursor: pointer;
}
.btn:hover{
  color: #333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
}
.btn:active{
  background-image: none;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
  background-color: #d9d9d9;
  outline: 0;
}

.btn-yellow{
  background-color: #FFF4AE;
  background-image: linear-gradient(180deg, #FFF4AE, #FDEF83);
}
.btn-yellow:hover {
  background-color: #fee780;
  background-image: -webkit-linear-gradient(270deg, #fee780, #fff7c2);
  background-image: linear-gradient(180deg, #fee780, #fff7c2);
  background-position: 0 0;
}

