.collection-modal{
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1050;
  width: 560px;
  margin: -250px 0 0 -280px;
  background-color: #fff;
  border: 1px solid #999;
  border-radius: 6px;
  box-shadow: 0 3px 7px rgba(0,0,0,0.3);
  background-clip: padding-box;
  outline: 0;
  display: none;
  .collection-header{
    padding: 9px 15px;
    border-bottom: 1px solid #eee;
    background: none;
    line-height: 26px;
    .title{
      line-height: 27px;
      font-size: 18px;
      margin: 0;
      color:#000;
      font-weight: bolder;
    }
    .close {
      font-size: 20px;
      font-weight: bold;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .2;
      filter: alpha(opacity=20);
      margin: 0;
      &:hover {
        color: #000;
        text-decoration: none;
        opacity: .4;
        filter: alpha(opacity=40);
        cursor: pointer;
      }
    }
  }
  .collection-row{
    .modal-body{
      position: relative;
      overflow-y: auto;
      max-height: 450px;
      padding: 15px;
      ul{
        margin-top: 0;
        padding-left: 20px;
        border-bottom: 1px solid #ddd;
        list-style: none;
        li{
          float: left;
          }
        p{
          margin: 0 0 -1px 0;
          padding: 8px 12px;
          line-height: 18px;
          border: 1px solid transparent;
          border-radius: 4px 4px 0 0;
          color: #08c;
          &:hover{
            background-color: #eee;
            cursor: pointer;
          }
        }
        .action,.action:hover{
          color: #555;
          background-color: #fff;
          border: 1px solid #ddd;
          border-bottom-color: transparent;
          cursor: default;
        }
      }
    }
    .collection-row-wrapper{
      width: 50%;
      .collection-row-book{
        border: 0;
      }
      input{
        margin-top: 40px;
        margin-left: 10px;
        cursor: pointer;
      }
    }
    .hot-res{
      display: none;
    }
  }
  .collection-footer{
    padding: 14px 15px 15px;
    margin-bottom: 0;
    text-align: right;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-radius: 0 0 6px 6px;
    box-shadow: inset 0 1px 0 #fff;
  }
}
