
.res_block{
  margin-bottom: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0,0,0,0.08);
  background: #fff;
  h2{
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 16px 20px;
    font: normal 16px/1em "Helvetica Neue",Arial,"Microsoft Yahei",sans-serif;
  }
  .res-cate-list{
    padding: 12px 30px;
    border-top: 1px solid #f2f2f2;
    li{
      width: 25%;
      float: left;
      height: 30px;
      color: #999;
      font-size: 12px;
      line-height: 30px;
      overflow: hidden;
      a{
        font-size: 14px;
        margin: 0 4px 0 0;
        color: #08c;
        &:hover {
          text-decoration: underline;
        }
        &.red{
          color: #eb6100;
        }
      }
      img{
        width: 15px;
        height: 15px;
        margin: 0 4px 0 0;
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }
  .res-activity-list{
    background: #f9f9f9;
    color: #666;
    font-size: 12px;
    line-height: 1.8;
    li{
      padding: 10px 30px;
      border-top: 1px solid #f2f2f2;
      img{
        width: 15px;
        height: 15px;
        margin: 0 4px 0 0;
        display: inline-block;
        vertical-align: text-bottom;
      }
    }
  }
}