div, p, td, th, li {
  word-break: break-all;
}
.recent_month{
  font-size: 13px;
  float: right;
  border: 1px solid #ccc;
  width: 700px;
  min-height: 537px;
  background: white;
  color: #555;
  .header{
    border-bottom: 1px solid #e8e8e8;
    padding: 10px 15px;
    overflow: hidden;
    h2{
      font: bold 18px/1.5 tahoma,sans-serif;
      float: left;
      color: #555;
      margin: 0;
    }
  }
  .inner{
    padding: 15px;
    .order_form{
      border: 1px solid #a6c9e2;
      padding-bottom: 20px;
      margin-bottom: 20px;
      .order_comment{
        margin: 0 0 15px;
        width: 370px;
        display: none;
        textarea{
          resize: none;
          width: 360px;
          padding: 4px;
          margin-bottom: 9px;
          font-size: 13px;
          line-height: 18px;
          color: #555;
          border: 1px solid #ccc;
          border-radius: 3px;
          vertical-align: top;
          &:focus{
            border-color: rgba(82,168,236,0.8);
            box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
            outline: 0;
          }
        }
        input{
          display: none;
        }
      }
      .order_header{
        background: #eff8ff;
        border-bottom: 1px solid #a6c9e2;
        padding: 10px;
        .order_wrapper{
          height: 32px;
          margin: -6px 0 0 -16px;
          .order_title{
            float: left;
            font-size: 16px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 1px 1px 2px #DDD;
            padding: 3px 19px 3px 14px;
          }
          .finish{
            border: 3px solid #a7e18b;
            color: #2b7c28;
          }
          .unfinish{
            border: 3px solid #ccc;
            color: #666;
          }
          .refund{
            float: left;
            border: 1px #cdcdcd solid;
            background-color: #fffdd5;
            font-size: 13px;
            color: #ff2500;
            margin: 3px 0 0 25px;
            padding: 3px 8px;
            position: relative;
            left: -12px;
            span{
              position: absolute;
              display: block;
              width: 8px;
              height: 8px;
              transform: rotate(45deg);
              -o-transform: rotate(45deg);
              -webkit-transform: rotate(45deg);
              -moz-transform: rotate(45deg);
              border: 1px #cdcdcd solid;
              border-width: 0 0 1px 1px;
              background-color: #fffdd5;
              margin: 4px -13px;
            }
          }
          .retrun{
            float: left;
            margin-left: 20px;
            margin-top: 7px;
            a{
              color: #08c;
              text-decoration: none;
              font-size: 13px;
              line-height: 18px;
              &:hover{
                text-decoration: underline;
              }
            }
          }
          .same_again{
            margin: 6px -6px 0 0;
            float: right;
            a{
              display: inline-block;
              width: 86px;
              height: 26px;
              margin-right: 4px;
              line-height: 26px;
              border-radius: 3px;
              border: 1px solid #cacaca;
              background-color: #f0f0f0;
              background-image: -webkit-linear-gradient(270deg,#fff,#f5f5f5);
              background-image: linear-gradient(180deg,#fff,#f5f5f5);
              &:hover{
                border-color: #5eb127;
                background: #65cc38;
                color: white;
                text-shadow: 0 1px 1px #51a32d;
              }
              i{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url("../../../images/sprites.png") no-repeat 0 -280px;
                vertical-align: middle;
                margin-left: 7px;
              }
              span{
                display: inline-block;
                color: #666;
                text-align: center;
              }
            }
          }
        }
        .order_pre{
          margin-top: 10px;
          margin-left: 15px;
          p{
            color: #08c;
            font-size: 14px;
          }
        }
        .order_table{
          margin-top: 10px;
          margin-left: 10px;
          td{
            background: 0;
            border: 0;
            padding: 4px 5px;
            line-height: 18px;
            text-align: left;
            vertical-align: top;
            width: 202px;
            span{
              font-weight: bold;
            }
            a{
              color: #08c;
              text-decoration: none;
              &:hover{
                text-decoration: underline;
              }
            }
          }
        }
      }
      .order_evaluate{
        background: #f9f9f9;
        .content{
          overflow: hidden;
          p{
            margin: 0;
            padding: 0;
            min-width: 170px;
            float: left;
            line-height: 45px;
            margin-left: 25px;
          }
          .col_content{
            float: left;
            width: 150px;
            height: 20px;
            margin: 15px 20px 0;
            .slider_wrapper{
              .slider{
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                -khtml-border-radius: 3px;
                border-radius: 3px;
                border: 1px solid #a6c9e2;
                background: #fcfdfd 50% bottom repeat-x;
                color: #222;
                height: 12px;
                .slider_wrapper_range{
                  border: 1px solid #4297d7;
                  background-color: #0099CC;
                  color: #fff;
                  font-weight: bold;
                  height: 10px;
                }
                .slider_wrapper_handle{

                }
              }
            }
          }
          .col_value{
            float: left;
            line-height: 45px;
            span{
              line-height: 45px;
            }
          }
          .col_btn{
            float: left;
            margin-left: 20px;
            padding-top: 7px;
          }
          .order_content{
            overflow: hidden;
            float: left;
            line-height: 45px;
            padding-right: 20px;
            padding-left: 10px;
            .order_label{
              overflow: hidden;
              float: left;
              line-height: 45px;
              label{
                display: inline-block;
                margin-right: 15px;
                margin-bottom: 5px;
                line-height: 18px;
                input{
                  display: inline-block;
                  margin: 0 4px 0;
                  vertical-align: middle;
                  outline: 0;
                  cursor: pointer;
                }
                i{
                  background: url("../../../images/sprites.png") no-repeat;
                  width: 18px;
                  height: 18px;
                  line-height: 14px;
                  vertical-align: text-top;
                  display: inline-block;
                  margin-right: 5px;
                  &.rank1{
                    background-position: 0 -360px;
                  }
                  &.rank2{
                    background-position: -20px -360px;
                  }
                  &.rank3{
                    background-position: -40px -360px;
                  }
                }
              }
            }

          }
        }
      }
      .order_wrpper{
        margin: 10px 10px 10px 20px;
        table{
          width: 100%;
          tbody tr{
            &:nth-child(odd){
              background-color: #F9F9F9;
            }
            &:hover{
              background-color: #F5F5F5;
            }
          }
          tr{
            border-bottom: 1px solid #ddd;
          }
          th{
            font-size: 14px;
          }
          tfoot tr{
            border: 0;
          }
        }
        th,td{
          padding: 8px;
          text-align: center;
          line-height: 18px;
          &.name{
            width:35%;
            text-align: left;
          }
          &.rating{
            width:27%;
            div {
              input{
                display: none;
              }
              div{
                cursor: pointer;
                width: 16px;
                height: 15px;
                float: left;
                text-indent: -999999px;
                position: relative;
                background: url("../../../images/star.gif") no-repeat 0 -32px;
                &.mouseover div{
                  background-position: 0 0;
                }
                div {
                  left: 18px;
                }
              }
            }
            .rating_text{
              margin-left: 95px;
              text-align: left;
            }
            .content{
              color: #999;
            }
          }
          &.price{
            width:13%;
          }
          &.num{
            width:10%;
          }
          &.sub{
            width:13%;
          }
        }
      }
    }
  }
}