@import '../../est/src/all.less';
ul, ol {
  list-style: none;
  padding: 0;
  margin: 0;
}
.rst-block {
  margin-bottom: 14px;
  border-radius: 2px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
  background: #FFF;
}

.rst-aside-title {
  margin: 0;
  padding: 12px 17px;
  border-bottom: 1px solid #EEE;
  font: normal 16px/1em "Helvetica Neue",Arial,"Microsoft Yahei",sans-serif;

}

.rst-aside-dish-item:last-of-type {
  border-bottom: none;
}
.rst-aside-dish-item {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: table;
  table-layout: fixed;
  width: 100%;
  padding: 14px 17px;
  border-bottom: 1px solid #EEE;
}
.rst-aside-dish-item:hover {
  background-color: #EFFAFF;
}
.rst-aside-dish-item{
  .clearfix();
}
.rst-aside-dish-item>.rst-d-info {
  width: 90%;
}
.rst-aside-dish-item>.rst-d-info, .rst-aside-dish-item .rst-d-action {
  display: table-cell;
  vertical-align: middle;
}
.rst-d-main {
  position: relative;
  margin: 0;
  width: 100%;
}
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rst-aside-dish-item .rst-d-name {
  font-size: 12px;
}
.rst-d-name {
  font-size: 14px;
  color: #333;
}
.rst-d-act.narrow {
  width: 48px;
}
.rst-d-act {
  position: relative;
  float: right;
  width: 73px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05);
}.rst-d-act.narrow>.rst-d-act-add {
   width: 49px;
   font-size: 13px;
 }
.rst-d-act.narrow>.rst-d-act-add, .rst-d-act.narrow>.rst-d-act-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 26px;
  line-height: 24px;
}
.rst-d-act-add {
  font-size: 14px;
  font-weight: bold;
  width: 60px;
  border-radius: 2px;
  color: #555;
}
.rst-d-act-add, .rst-d-act-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FBFBFB;
  background-image: linear-gradient(to bottom, #FFF, #F7F7F7);
  display: inline-block;
  height: 30px;
  line-height: 28px;
  vertical-align: middle;
  border: 1px solid #D9D9D9;
  text-align: center;
}
a {
  background: rgba(0, 0, 0, 0);
}
.rst-d-act-glyph {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FFFBD8;
  background-image: linear-gradient(to bottom, #FFFCE2, #FFFACF);
  position: absolute;
  top: 0;
  left: -18px;
  display: none;
  width: 23px;
  border: 1px solid #FFCF6E;
  border-right: none;
  border-radius: 2px;
  color: #FFC01F;
  font-size: 16px;
  font-weight: normal;
  font-family: "eleme";
  text-align: right;
}
.rst-d-act-glyph:after {
  content: "";
  position: absolute;
  right: 5px;
  bottom: -2px;
  width: 17px;
  height: 1px;
  background: rgba(0, 0, 0, 0.05);
}
.rst-d-act.narrow>.rst-d-act-add {
  width: 49px;
  font-size: 13px;
}
.rst-d-act.narrow>.rst-d-act-add, .rst-d-act.narrow>.rst-d-act-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 26px;
  line-height: 24px;
}
.rst-d-act-add {
  font-size: 14px;
  font-weight: bold;
  width: 60px;
  border-radius: 2px;
  color: #555;
}
.rst-d-act-add, .rst-d-act-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #FBFBFB;
  background-image: linear-gradient(to bottom, #FFF, #F7F7F7);
  display: inline-block;
  height: 30px;
  line-height: 28px;
  vertical-align: middle;
  border: 1px solid #D9D9D9;
  text-align: center;
}
a {
  cursor: pointer;
  color: #08C;
  text-decoration: none;
}

.rst-aside-empty {
  padding: 30px 0;
  font-size: 16px;
  color: #666;
  text-align: center;
}

.rst-aside-empty>.glyph-icon {
  margin-right: 5px;
  color: #DDD;
  font-size: 40px;
  line-height: 1em;
  vertical-align: middle;
}
[class^="glyph-"], [class*=" glyph-"] {
  font-family: 'eleme';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="glyph-"], [class*=" glyph-"] {
  font-family: 'eleme';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.glyph-fav:before {
  content: "\2665";
}

.rst-aside-dish-item:hover .rst-d-act-add, .rst-aside-dish-item:hover .rst-d-act-toggle {
  background-color: #FFFBD8;
  background-image: linear-gradient(to bottom, #FFFCE2, #FFFACF);
  border-color: #FFCF6E;
}
.rst-d-act.ui_open>.rst-d-act-toggle {
  background: #FFF;
}
.rst-d-act.ui_open>.rst-d-act-add, .rst-d-act.ui_open>.rst-d-act-toggle {
  background-color: #FFFBD8;
  background-image: linear-gradient(to bottom, #FFFCE2, #FFFACF);
  border-color: #FFCF6E;
}
.rst-d-act.narrow>.rst-d-act-add, .rst-d-act.narrow>.rst-d-act-toggle {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 26px;
  line-height: 24px;
}
.rst-d-act.ui_open>.rst-d-act-toggle {
  background: #FFF;
}

.rst-d-act.ui_open>.rst-d-act-dropdown {
  display: block;
}
.rst-d-act-dropdown {
  position: absolute;
  right: 0;
  z-index: 1;
  display: none;
  margin-top: -1px;
  width: 145px;
  border: 1px solid #FFCF6E;
  border-radius: 2px 0 2px 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background: #F9F9F9;
}
.rst-d-act-dropdown:before {
  content: "";
  position: absolute;
  top: -2px;
  right: 0;
  width: 12px;
  height: 0;
  border-top: 3px solid #FFF;
}

.rst-d-act-dropdown>.helper {
  display: block;
  padding: 3px 10px;
  background: #FFF;
  color: #999;
  font-size: 12px;
}
#favor_food {
  .main_food_panel{
    right: 3px;
  }
  .rst-d-name:hover {
    text-decoration: underline;
    color: #08C;
  }
  .symbol-rmb:before{
    content: "¥";
    margin-right: 1px;
    font-family: arial,sans-serif;
    font-size: inherit;
    line-height: inherit;
  }
}